<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@layout/layout_keypad_up_step2"
        motion:constraintSetStart="@layout/layout_keypad_down_step2"
        motion:duration="1000">

        <OnSwipe
            motion:dragDirection="dragUp"
            motion:touchAnchorId="@id/btn_drag_keypad"
            motion:touchAnchorSide="top" />

    </Transition>
</MotionScene>