<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">


    <Transition
        motion:constraintSetEnd="@+id/end_bottombar"
        motion:constraintSetStart="@+id/start_bottombar"
        motion:duration="1000">


        <OnSwipe
            motion:dragDirection="dragRight"
            motion:touchAnchorId="@id/indicator"
            motion:touchAnchorSide="right" />


        <KeyFrameSet>
            <KeyAttribute
                motion:framePosition="50"
                motion:target="@id/indicator">
                <CustomAttribute
                    motion:attributeName="backgroundColor"
                    motion:customColorValue="@color/yellow" />
            </KeyAttribute>
            <KeyPosition
                motion:framePosition="50"
                motion:keyPositionType="deltaRelative"
                motion:percentY="1"
                motion:target="@id/indicator" />
            <KeyAttribute
                android:scaleX="1"
                android:scaleY="1"
                motion:framePosition="50"
                motion:target="@id/indicator">
            </KeyAttribute>


            <KeyAttribute
                android:scaleX="1.7"
                android:scaleY="0.05"
                motion:framePosition="25"
                motion:target="@id/indicator" />
            <KeyPosition
                motion:framePosition="25"
                motion:keyPositionType="pathRelative"
                motion:percentY="0"
                motion:target="@id/indicator" />


            <KeyAttribute
                android:scaleX="1.7"
                android:scaleY="0.05"
                motion:framePosition="75"
                motion:target="@id/indicator" />
            <KeyPosition
                motion:framePosition="75"
                motion:keyPositionType="pathRelative"
                motion:percentY="0"
                motion:target="@id/indicator" />

        </KeyFrameSet>


    </Transition>

    <ConstraintSet android:id="@+id/start_bottombar">
        <Constraint
            android:id="@id/indicator"
            android:layout_width="84dp"
            android:layout_height="84dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="@+id/icn_tab_messages"
            motion:layout_constraintStart_toStartOf="@+id/icn_tab_messages">

            <CustomAttribute
                motion:attributeName="backgroundColor"
                motion:customColorValue="@color/rosy_pink" />

        </Constraint>

    </ConstraintSet>


    <ConstraintSet android:id="@+id/end_bottombar">
        <Constraint
            android:id="@id/indicator"
            android:layout_width="84dp"
            android:layout_height="84dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="@+id/icn_tab_contacts"
            motion:layout_constraintStart_toStartOf="@+id/icn_tab_contacts">

            <CustomAttribute
                motion:attributeName="backgroundColor"
                motion:customColorValue="@color/colorPrimary" />

        </Constraint>

    </ConstraintSet>

</MotionScene>