<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/left"
        motion:constraintSetStart="@+id/right"
        motion:duration="1000">
    </Transition>

</MotionScene>