<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">


    <Transition
        motion:constraintSetEnd="@+id/end_bottombar"
        motion:constraintSetStart="@+id/start_bottombar"
        motion:duration="1000">


        <OnSwipe
            motion:dragDirection="dragRight"
            motion:touchAnchorId="@id/indicator"
            motion:touchAnchorSide="right" />


        <KeyFrameSet>

            <!--indicator : -->
            <KeyAttribute
                android:scaleX="0.5"
                android:scaleY="0.5"
                motion:framePosition="25"
                motion:target="@id/indicator" />
            <KeyPosition
                motion:framePosition="25"
                motion:keyPositionType="deltaRelative"
                motion:percentY="1"
                motion:target="@id/indicator" />


            <KeyAttribute
                motion:framePosition="50"
                motion:target="@id/indicator">
                <CustomAttribute
                    motion:attributeName="myDrawable"
                    motion:customIntegerValue="1" />
            </KeyAttribute>
            <KeyPosition
                motion:framePosition="50"
                motion:keyPositionType="parentRelative"
                motion:percentY="0.86"
                motion:target="@id/indicator" />
            <KeyAttribute
                android:scaleX="1"
                android:scaleY="1"
                motion:pathMotionArc="startHorizontal"
                motion:framePosition="50"
                motion:target="@id/indicator" />

            <!--shrink indicator-->
            <KeyAttribute
                android:scaleX="0.5"
                android:scaleY="0.5"
                motion:framePosition="75"
                motion:target="@id/indicator" />
            <KeyPosition
                motion:framePosition="75"
                motion:keyPositionType="deltaRelative"
                motion:percentY="1"
                motion:pathMotionArc="startVertical"
                motion:target="@id/indicator" />


            <!--tabs icons on middle tab selected: -->

            <KeyAttribute
                android:scaleX="0.5"
                android:scaleY="0.5"
                motion:framePosition="50"
                motion:target="@id/icn_tab_messages">
                <CustomAttribute
                    motion:attributeName="crossfade"
                    motion:customFloatValue="0" />
            </KeyAttribute>

            <KeyAttribute
                android:scaleX="1.5"
                android:scaleY="1.5"
                motion:framePosition="50"
                motion:target="@id/icn_tab_calls">
                <CustomAttribute
                    motion:attributeName="crossfade"
                    motion:customFloatValue="0" />
            </KeyAttribute>

            <KeyAttribute
                android:scaleX="0.5"
                android:scaleY="0.5"
                motion:framePosition="50"
                motion:target="@id/icn_tab_contacts">
                <CustomAttribute
                    motion:attributeName="crossfade"
                    motion:customFloatValue="0" />
            </KeyAttribute>


        </KeyFrameSet>


    </Transition>

    <ConstraintSet android:id="@id/start_bottombar">
        <Constraint
            android:id="@+id/indicator"
            android:layout_width="40dp"
            android:layout_height="40dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="@id/icn_tab_messages"
            motion:layout_constraintStart_toStartOf="@id/icn_tab_messages">
            <CustomAttribute
                motion:attributeName="myDrawable"
                motion:customIntegerValue="2" />
        </Constraint>

        <Constraint
            android:id="@id/icn_tab_messages"
            android:layout_width="@dimen/icon_big"
            android:layout_height="@dimen/icon_big"
            motion:layout_constraintBottom_toTopOf="@id/indicator"
            motion:layout_constraintEnd_toStartOf="@id/icn_tab_calls"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintHorizontal_weight="1"
            motion:layout_constraintStart_toStartOf="parent">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>

        <Constraint
            android:id="@id/icn_tab_calls"
            android:layout_width="@dimen/icon_small"
            android:layout_height="@dimen/icon_small"
            motion:layout_constraintBottom_toTopOf="@id/indicator"
            motion:layout_constraintEnd_toStartOf="@+id/icn_tab_contacts"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintHorizontal_weight="1"
            motion:layout_constraintStart_toEndOf="@+id/icn_tab_messages">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />
        </Constraint>

        <Constraint
            android:id="@id/icn_tab_contacts"
            android:layout_width="@dimen/icon_small"
            android:layout_height="@dimen/icon_small"
            motion:layout_constraintBottom_toTopOf="@id/indicator"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintHorizontal_weight="1"
            motion:layout_constraintStart_toEndOf="@+id/icn_tab_calls">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />
        </Constraint>


    </ConstraintSet>


    <ConstraintSet android:id="@+id/end_bottombar">

        <Constraint
            android:id="@id/indicator"
            android:layout_width="40dp"
            android:layout_height="40dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="@id/icn_tab_contacts"
            motion:layout_constraintStart_toStartOf="@id/icn_tab_contacts">
            <CustomAttribute
                motion:attributeName="myDrawable"
                motion:customIntegerValue="0" />
        </Constraint>


        <Constraint
            android:id="@id/icn_tab_messages"
            android:layout_width="@dimen/icon_small"
            android:layout_height="@dimen/icon_small"
            motion:layout_constraintBottom_toTopOf="@id/indicator"

            motion:layout_constraintEnd_toStartOf="@+id/icn_tab_calls"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintHorizontal_weight="1"
            motion:layout_constraintStart_toStartOf="parent">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />
        </Constraint>

        <Constraint
            android:id="@id/icn_tab_calls"
            android:layout_width="@dimen/icon_small"
            android:layout_height="@dimen/icon_small"
            motion:layout_constraintBottom_toTopOf="@id/indicator"

            motion:layout_constraintEnd_toStartOf="@+id/icn_tab_contacts"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintHorizontal_weight="1"
            motion:layout_constraintStart_toEndOf="@+id/icn_tab_messages">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />
        </Constraint>

        <Constraint
            android:id="@id/icn_tab_contacts"
            android:layout_width="@dimen/icon_big"
            android:layout_height="@dimen/icon_big"
            motion:layout_constraintBottom_toTopOf="@id/indicator"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintHorizontal_weight="1"
            motion:layout_constraintStart_toEndOf="@+id/icn_tab_calls">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>

    </ConstraintSet>

</MotionScene>