<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto"
    android:id="@+id/motionLayout"
    motion:layoutDescription="@xml/scene_swipe_star"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_star_border_black_24dp"
        motion:altSrc="@drawable/ic_star_black_24dp"
        motion:layout_constraintBottom_toBottomOf="parent"
        motion:layout_constraintEnd_toEndOf="parent"
        motion:layout_constraintHorizontal_bias="0.5"
        motion:layout_constraintStart_toStartOf="parent"
        motion:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.motion.widget.MotionLayout>