<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    motion:showPaths="true"
    android:background="@drawable/call_screens_gradient"
    motion:layoutDescription="@xml/scene_phone_call_step_6">

    <include layout="@layout/content_call" />

</androidx.constraintlayout.motion.widget.MotionLayout>
